# Restaurant-Dish-Ordering-System

doc/: ProjectEverySprintEstimation.xls  ProjectStoryBacklog.xls  SprintBacklog.xls  概要设计规约.docx  概要设计规约（说明书）.doc  软件需求分析规约.docx  需求规约.docx  需求规约v1.1.docx
src/database/: mydb.sql  mydb_model.mwb  mydb_model.mwb.bak  restaurant_db.sql
src/restaurant/: gradle.properties
src/restaurant/app/: build.gradle  proguard-rules.pro
src/restaurant/app/src/androidTest/java/com/example/wuyufei/restaurant/: ApplicationTest.java
src/restaurant/app/src/main/: AndroidManifest.xml
src/restaurant/app/src/main/java/com/example/wuyufei/restaurant/: CartActivity.java  MainActivity.java  TabFragment.java  entity.java
src/restaurant/app/src/main/java/com/example/wuyufei/restaurant/adapter/: DishAdapter.java  DishItem.java  ExpandableViewAdapter.java
src/restaurant/app/src/main/java/com/example/wuyufei/restaurant/beans/: MealSet.java  OrderDetail.java  OrderHead.java  OrderSum.java  TableInfo.java
src/restaurant/app/src/main/java/com/example/wuyufei/restaurant/countdown/: CountdownChronometer.java  CountdownDemo.java
src/restaurant/app/src/main/java/com/example/wuyufei/restaurant/listener/: EndlessScrollListener.java
src/restaurant/app/src/main/java/com/example/wuyufei/restaurant/model/: DishesItem.java  OrderItem.java
src/restaurant/app/src/main/res/drawable/: border.xml  group_indicator.xml
src/restaurant/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_group.xml  cart_row.xml  chronometer.xml  content_cart.xml  content_main.xml  fragment_tab.xml  item_dish.xml  test.xml
src/restaurant/app/src/main/res/menu/: menu_main.xml  nav_main.xml
src/restaurant/app/src/main/res/values/: colors.xml  strings.xml
src/restaurant/app/src/main/res/values-v21/: styles.xml
src/restaurant/app/src/test/java/com/example/wuyufei/restaurant/: ExampleUnitTest.java
src/server/: app.js  constructID.js  customer.js  gettime.js  manageredit.js  managerlogin.js  managersearch.js  package.json  test.js  waiter.js
src/webfront/: lumino.rar
src/webfront/lumino/: call.html  dining_table.html  index.html  login.html  menu.html  order.html
src/webfront/lumino/css/page_css/: login.css
src/webfront/lumino/js/page_js/: call.js  dining_table.js  index.js  login.js  menu.js  order.js
src/webfront/lumino/js/util/: cookie.js
src/webfront/lumino/tables/: menu_data.json  set_meal_data.json
