<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:textColor="@color/colorPrimaryText"
    android:textSize="20sp" />