<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wuyufei.restaurant.MainActivity">
    <item
        android:id="@+id/action_call_waiter"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_call_waiter"
        android:title="@string/call_waiter" />
    <item
        android:id="@+id/action_show_time"
        android:orderInCategory="90"
        android:icon="@drawable/ic_show_time"
        app:showAsAction="ifRoom"
        android:title="@string/show_time" />


</menu>
